<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retailers form</title>

  <style>
    form {
      width: 50%;
      max-width: 600px;
      margin: 0 auto;
    }

    .form-container {
      padding: 1rem;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #ccc;
    }

    .form-group {
      margin-bottom: 0.8rem;
    }

    .form-group label {
      font-size: 0.8rem;
      font-weight: bold;
      display: block;
      margin-bottom: 0.5rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 90%;
      padding: 0.75rem;
      font-size: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;

    }

    .form-group input[type="submit"] {
      width: 90%;
      align-items: center;
      background-color: #09a009;
      color: rgb(222, 247, 226);
      font-size: 0.8rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-group input[type="submit"]:hover {
      background-color: #a6f20d;
    }
  </style>
</head>

<body>
  <h3 style="text-align: center;">Reatilers Product Form</h3>
  <form>
    <div class="form-container">
      <div class="form-group">
        <label for="name">Product Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="brand">Brand</label>
        <input type="text" id="brand" name="name" required>
      </div>
      <div class="form-group">
        <label for="Quantity">Quantity</label>
        <input type="text" id="quantity" name="name" required>
      </div>
      <div class="form-group">
        <label for="date">Date of Expiry</label>
        <input type="date" id="date" name="name" required>
      </div>
      <div class="form-group">
        <label for="quantity">Quantity</label>
        <input style="width: 90%;" type="number" id="quantity" name="quantity" placeholder="Enter your Quantity" min="1"
          max="20" required>
      </div>
      <div class="form-group">
        <label for="notes">Additional Notes</label>
        <textarea id="notes" name="notes"></textarea>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit Order">
      </div>
    </div>
  </form>


</body>

</html>